---
#Note: this file is generated and overwritten by generate.sh file
home_dir: /home/test
role: minimal


dotfile_sources:
  - /home/brendon/.config/dotfiles/bash/setup_env/debug/colors/minimal/8-16_compat.sh
  - /home/brendon/.config/dotfiles/bash/setup_env/exports/minimal.sh
  - /home/brendon/.config/dotfiles/bash/setup_env/alias/minimal.sh
  - /home/brendon/.config/dotfiles/bash/setup_env/shopts/minimal.sh
  - /home/brendon/.config/dotfiles/bash/programs/built_ins/minimal/minimal.sh
  - /home/brendon/.config/dotfiles/bash/programs/git/minimal/minimal.sh
  - /home/brendon/.config/dotfiles/bash/concat_roles.sh
  - /home/brendon/.config/dotfiles/bash/generate_file_order.sh
  - /home/brendon/.config/dotfiles/bash/old_bashrc.sh
  - /home/brendon/.config/dotfiles/bash/bashrc.sh
  - /home/brendon/.config/dotfiles/bash/export_dotfiles_root.sh



dotfile_destinations:
  - /home/test/.config/dotfiles/bash/setup_env/debug/colors/minimal/8-16_compat.sh
  - /home/test/.config/dotfiles/bash/setup_env/exports/minimal.sh
  - /home/test/.config/dotfiles/bash/setup_env/alias/minimal.sh
  - /home/test/.config/dotfiles/bash/setup_env/shopts/minimal.sh
  - /home/test/.config/dotfiles/bash/programs/built_ins/minimal/minimal.sh
  - /home/test/.config/dotfiles/bash/programs/git/minimal/minimal.sh
  - /home/test/.config/dotfiles/bash/concat_roles.sh
  - /home/test/.config/dotfiles/bash/generate_file_order.sh
  - /home/test/.config/dotfiles/bash/old_bashrc.sh
  - /home/test/.config/dotfiles/bash/bashrc.sh
  - /home/test/.config/dotfiles/bash/export_dotfiles_root.sh



created_dirs:
  - /home/test/.config/dotfiles/bash/programs/built_ins/minimal
  - /home/test/.config/dotfiles/bash/setup_env/alias
  - /home/test/.config/dotfiles/bash/setup_env/debug/colors/minimal
  - /home/test/.config/dotfiles/bash/programs/git/minimal
  - /home/test/.config/dotfiles/bash/setup_env/exports
  - /home/test/.config/dotfiles/bash/setup_env/shopts
  - /home/test/.config/dotfiles/bash
  - /home/test/.config/dotfiles/bash/meta/data
  - /home/test/.config/dotfiles/bash/sourced



