---
# This file is generated and overwritten by generate.sh

Archlinux_common:
  - neovim
  - tree

Archlinux_desktop:
  - xdg-utils
  - mpv
  - dunst
  - polybar
  - ruby-fusuma
  - kitty
  - picom
  - rofi
  - pavucontrol
  - rofi-calc
  - rofi-pass
  - xcape
  - xdotool
  - xclip
  - nitrogen
  - yad
  - yay
  - redshift
  - python-dbus
  - mpd
  - ttf-font-awesome
  - xcape
  - lightdm-settings
  - blueman
  - zathura
  - zathura-pdf-mupdf
  - tldr
  - nodejs
  - nordic-theme-git

Archlinux_dev:
  - git
  - fasd
  - ripgrep
  - fzf
  - bat
  - lsd
  - neofetch
  - yay
  - python-pip

yay_desktop:
  - rofi-greenclip
  - latex-mk

yay_dev:
  - bottom
  - teiler-git

Debian_common:
  - neovim
  - tree

Debian_desktop:
  - xdg-utils
  - mpv
  - dunst
  - kitty
  - pavucontrol
  - rofi
  - xdotool
  - redshift
  - redshift
  - xclip
  - nitrogen
  - yad
  - redshift
  - mpd
  - fonts-font-awesome
  - xcape
  - pulseaudio
  - zathura
  - tldr-py
  - nodejs
  - latex-mk

Debian_dev:
  - git
  - fasd
  - ripgrep
  - fzf
  - neofetch
  - python3-pip
  - xcape

